# greenfarm

./: README.md  pom.xml
src/main/java/com/nchu/ruanko/greenfarm/: GreenfarmApplication.java
src/main/java/com/nchu/ruanko/greenfarm/config/: AlipayConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nchu/ruanko/greenfarm/constant/: FarmUnitEnum.java  FileConstant.java  PageConstant.java
src/main/java/com/nchu/ruanko/greenfarm/controller/: TestController.java
src/main/java/com/nchu/ruanko/greenfarm/dao/: AddressDAO.java  AdministratorDAO.java  BusinessDAO.java  BusinessReviewDAO.java  BusinessScopeDAO.java  FarmDAO.java  FarmImageDAO.java  (+14 more)
src/main/resources/: application.properties  session.txt
src/main/resources/static/css/: common.css  default.css  light.css  mygrxx.css  style.css
src/main/resources/static/js/common/: map.js  regex.js  url.js
src/main/resources/static/js/common/admin/: login.js  logout.js
src/main/resources/static/js/common/user/: forget-password-method.js  forget-password-vcode.js  forget-password.js  forget-username-method.js  forget-username.js  login-phone.js  login.js  logout.js  modify-password.js  register.js
src/main/resources/static/js/management/admin/: business-detail.js  business-list.js  business-review.js  business.js  downing-farm.js  farm-checked.js  farm.js  illegal-member-list.js  index.js  member-detail.js  member-list.js  member.js  product-checked.js  product-down.js  product-review-disagree-reason.js  product-up.js  product.js  review-business-disagree-reason.js  review-business.js  review-farm-disagree-reason.js  review-farm.js  review-product.js  upping-farm.js
src/main/resources/static/js/management/business/: add-farm.js  add-product.js  downing-farm.js  farm-map.js  farm-review.js  farm.js  index.js  product-checked.js  product-down.js  product-review.js  product-stock.js  product.js  upping-farm.js
src/main/resources/static/js/management/shop/: cart.js  common.js  farm-category-index.js  farm-detail.js  index.js  product-category-index.js  product-detail.js
src/main/resources/static/js/management/user/: add-address.js  address-list.js  address.js  business-become.js  certification.js  index.js  modify-address.js  modify-mail.js  modify-nickname.js  modify-password.js  modify-phone.js
src/main/resources/static/js/vue/: app.js  search.js  table-editable.js
src/main/resources/templates/: test.html
src/main/resources/templates/common/: login.html  ref-head.html
src/main/resources/templates/common/admin/: login.html
src/main/resources/templates/common/user/: forget-password-method.html  forget-password-vcode.html  forget-password.html  forget-username-method.html  forget-username.html  login-phone.html  login.html  modify-password.html  register-activate-tip.html  register.html
src/main/resources/templates/mail/: forget-password.html  forget-username.html  mail-bind.html  register-activate.html
src/main/resources/templates/management/admin/: business-checked.html  business-detail.html  business-list.html  business-review-detail.html  business-review-disagree-reason.html  business-review.html  farm-checked.html  farm-downing.html  farm-review.html  farm-upping.html  illegal-member-list.html  index.html  member-detail.html  member-illegal-list.html  member-list.html  product-checked.html  product-down.html  product-review.html  product-up.html  review-business-detail.html  review-business-disagree-reason.html  review-business.html  review-farm.html  review-product.html  upping-farm.html
src/main/resources/templates/management/business/: add-farm.html  add-product.html  downing-farm.html  farm-add.html  farm-down.html  farm-map.html  farm-order-list.html  farm-review.html  farm-upping.html  index.html  order-list.html  product-add.html  product-checked.html  product-down.html  product-review.html  upping-farm.html  welcome.html
src/main/resources/templates/management/user/: add-address.html  address-add.html  address-list.html  address-modify.html  business-apply-record.html  business-become.html  certification.html  index.html  mail-bind-tip.html  modify-address.html  modify-mail.html  modify-nickname.html  modify-password.html  modify-phone.html  order-list.html  pay.html  profile.html
src/main/resources/templates/shop/: cart.html  category-index.html  common.html  farm-category-index.html  farm-detail.html  index.html  product-category-index.html  product-detail.html
src/test/java/com/nchu/ruanko/greenfarm/: GreenfarmApplicationTests.java  OtherTest.java
(+117 files in other folders)
